## All posible parameters which can be configured in the services are stored here.
## Comment parameters are optional. You can set them by uncommenting them.
## Uncommented variables are required and must be configured to run the server app of the my-media-lib project.

## ssl certification configuration
## path, where to find the ssl certificate on host
VOL_CERTS=
## the ssl certificate name on host for .crt and .key without extension.
CERT_NAME=

## db configuration section
## The docker tag to be used.
# POSTRES_VERSION=latest
## Path to the file on host where the root user credentials are stored.
SECRETS_VOL=
## Path to the file on host where the root user password is stored.
POSTGRES_PASSWORD_FILE=
## Path to the file on host where the root user name is stored.
POSTGRES_USER_FILE=
## Path to the file of tzhe postres configuration file on host based on the mml-postgres.default.conf
PG_CONFIG_VOL=
## Path to the database persistent data on host.
PGDATA_VOL=
## Path to the folder on host where to persist db configs for dbs and users (configured files in ./db/default-db-configs).
DB_CONFIG_VOL=

## redis cache configuration section
## The docker tag to be used.
# REDIS_VERSION=latest
## Path to the folder on host which stores the default.redis.conf file
CONFIG_PATH=

## mbus configuration section
## The docker tag to be used for the rabbitmq image.
# MBUS_VERSION=latest
## Path to the enabled_plugins file on host.
ENABLED_PLUGINS_FILE=
## Path to the default.rabbitmq.conf file on host.
CONFIG_FILE=

## identity configuration section
## The docker tag to be used.
IDENTITY_VERSION=
## Path and name on host machine where the appsettings is stored.
## for example /app/config/appsettings.json
IDENTITY_APPSETTINGS=

## media configuration section
## The docker tag to be used.
MEDIA_VERSION=
## Path and name on host machine where the appsettings is stored.
## for example /app/config/appsettings.json
MEDIA_APPSETTINGS=
## Path to the folder on host where to backup the uploaded and indexed records.
VOL_RECORDS=
## Path to the folder on host where info files are stored.
VOL_INFO=

## proxy configuration section
## The docker tag to be used.
# NGINX_VERSION=latest
## The ssl port on the host machine for requests to the mml-app from extern. Recomended to be changed to another port.
# SSL_PORT=5050
## The port the reverse proxy is listen on in the docker file.
# INTERN_SSL_PORT=5050
## Path to the folder where the default.conf.template file is stored on host.
CONF_TEMPLATE=
## Upload file limit to prevent huge files to be uplaoded to server.
#FILE_UPLOAD_LIMIT=100m
## request limits
#REQUEST_MODE=$binary_remote_addr
## requests per second e.g 10
#RPS_LIMIT=100
## ip adresses to store requests. e.g 10m stores 160.000 Adresses in cache
#RIP_CACHE=10m
## request burst to store requests in queue e.g 20
#RBURST_LIMIT=20
### Services
## Indentity service configuration
## This port and address should be never exposed to extern.
# IDENTITY_API_ADDRESS=https://mml.wekode.identity
# IDENTITY_API_PORT=5051
## media service configuration
## This port and address should be never exposed to extern.
# MEDIA_API_ADDRESS=https://mml.wekode.media
# MEDIA_API_PORT=5052

## User and group id configuration
## Uncomment these to set another uid or gid. Default will be 1001
# UID=1001
# GID=1001

## Logging configuration section
## Uncomment these to update logging limits
## Max size of one log file
# LOG_MAX_SIZE=20m
## Max log files to store
#LOG_MAX_FILE=2