#Image name e.g nginx:1,21,6
IMAGE=
UID=
GID=
# Path to cert folder on hosts
VOL_CERTS=
# Name of certification
CERT_NAME=
# ssl ports
SSL_PORT=
INTERN_SSL_PORT=

# path to the default.conf.template file on host
CONF_TEMPLATE=

#limit of the file size e.g 20M
FILE_UPLOAD_LIMIT=

## request limits
REQUEST_MODE=$binary_remote_addr
# requests per second e.g 10
RPS_LIMIT=
# ip adresses to store requests. e.g 10m stores 160.000 Adresses in cache
RIP_CACHE=
# request burst to store requests in queue e.g 20
RBURST_LIMIT=

## Logging eg. 20m and 2
LOG_MAX_SIZE=
LOG_MAX_FILE=

## Services
# Indentity service configuration
IDENTITY_API_ADDRESS=https://mml.wekode.identity
IDENTITY_API_PORT=5051

# media service configuration
MEDIA_API_ADDRESS=https://mml.wekode.media
MEDIA_API_PORT=5052

# Play service configuration
PLAY_API_ADDRESS=https://mml.wekode.play
PLAY_API_PORT=5053
